# Twitter-browser-RDF

./: README.md  pom.xml
data/RDFFiles/: data.ttl  data.xml  schema.ttl
src/main/java/mainPackage/: RDF.java  Tweet.java  mainFrame.form  mainFrame.java
